# DistributedHomework

./: .gitignore  README.md  docker-compose.yml
docs/: architecture.md  cache-design.md  er-diagram.md  jmeter-guide.md  tech-stack.md
docs/api/: user-api.md
frontend/: index.html
frontend/css/: style.css
frontend/js/: app.js
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/seckill/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/seckill/inventory/common/: Result.java
inventory-service/src/main/java/com/seckill/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/seckill/inventory/dto/: SeckillRequest.java
inventory-service/src/main/java/com/seckill/inventory/entity/: Inventory.java
inventory-service/src/main/java/com/seckill/inventory/mapper/: InventoryMapper.java
inventory-service/src/main/java/com/seckill/inventory/service/impl/: InventoryServiceImpl.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/main/resources/mapper/: InventoryMapper.xml
mysql/master/: my.cnf
mysql/slave/: init-slave.sh  my.cnf
nginx/: Dockerfile  nginx.conf
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/seckill/order/common/: Result.java
order-service/src/main/java/com/seckill/order/controller/: OrderController.java
order-service/src/main/java/com/seckill/order/dto/: CreateOrderRequest.java
order-service/src/main/java/com/seckill/order/entity/: Order.java  OutboxMessage.java
order-service/src/main/java/com/seckill/order/mapper/: OrderMapper.java
order-service/src/main/java/com/seckill/order/mq/: OrderKafkaConsumer.java  OutboxPoller.java
order-service/src/main/java/com/seckill/order/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/mapper/: OrderMapper.xml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/seckill/product/: ProductServiceApplication.java
product-service/src/main/java/com/seckill/product/common/: Result.java
product-service/src/main/java/com/seckill/product/config/: DataSourceAspect.java  DataSourceConfig.java  DataSourceContextHolder.java  ReadOnly.java  RoutingDataSource.java
product-service/src/main/java/com/seckill/product/controller/: ProductController.java
product-service/src/main/java/com/seckill/product/entity/: Product.java
product-service/src/main/java/com/seckill/product/es/: ProductDocument.java  ProductEsRepository.java
product-service/src/main/java/com/seckill/product/mapper/: ProductMapper.java
product-service/src/main/java/com/seckill/product/service/impl/: ProductServiceImpl.java
product-service/src/main/resources/: application.yml
product-service/src/main/resources/mapper/: ProductMapper.xml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/seckill/user/: UserServiceApplication.java
user-service/src/main/java/com/seckill/user/common/: GlobalExceptionHandler.java  Result.java
user-service/src/main/java/com/seckill/user/controller/: UserController.java
user-service/src/main/java/com/seckill/user/dto/: LoginRequest.java  RegisterRequest.java
user-service/src/main/java/com/seckill/user/entity/: User.java
user-service/src/main/java/com/seckill/user/mapper/: UserMapper.java
user-service/src/main/java/com/seckill/user/service/: UserService.java
user-service/src/main/java/com/seckill/user/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/: init.sql
user-service/src/main/resources/mapper/: UserMapper.xml
